<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="XL.Hyperion.Tools.Data.Config" Version="1.0.0-CI-20200226-050644" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XL.Hyperion.Scraper.Amazoncommx.DataEngine\XL.Hyperion.Scraper.Amazoncommx.Data.csproj" />
    <ProjectReference Include="..\XL.Hyperion.Scraper.Amazoncommx.Logic\XL.Hyperion.Scraper.Amazoncommx.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>