# amazonscrapper

./: .gitignore  Scraper.Amazoncommx.sln  azure-pipelines.yml
XL.Hyperion.FunctionApp.Scraper.Amazoncommx/: FuncScraper.cs  FuncScraperSearch.cs  FuncScraperSearchDetail.cs  XL.Hyperion.FunctionApp.Scraper.Amazoncommx.csproj
XL.Hyperion.Scraper.Amazoncommx.DataEngine/: DataEngine.cs  XL.Hyperion.Scraper.Amazoncommx.Data.csproj
XL.Hyperion.Scraper.Amazoncommx.Logic/: LogicEngine.cs  XL.Hyperion.Scraper.Amazoncommx.Logic.csproj
e2e-tests/XL.Hyperion.Scraper.Amazoncom.mx.E2ETests/: DataTests.cs  LogicTests.cs  Program.cs  XL.Hyperion.Scraper.Amazoncom.mx.E2ETests.csproj
tests/XL.Hyperion.Scraper.Amazoncommx.Test/: DataTests.cs  LogicTests.cs  XL.Hyperion.Scraper.Amazoncommx.Tests.csproj
