<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="XL.Hyperion.Domain" Version="1.0.0-CI-20200304-051245" />
    <PackageReference Include="XL.Hyperion.Tools.Data.Config" Version="1.0.0-CI-20200226-050644" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XL.Hyperion.Scraper.Amazoncommx.Logic\XL.Hyperion.Scraper.Amazoncommx.Logic.csproj" />
  </ItemGroup>

</Project>
